# HeyMeBackend

./: .gitignore  pom.xml
src/main/java/com/cycsystems/heymebackend/: BitacoraAspect.java  MvcConfig.java  SchedulerConfig.java  SpringBootDataJpaApplication.java  SpringSecurityConfig.java  TareasProgramadas.java
src/main/java/com/cycsystems/heymebackend/auth/: SimpleGrantedAuthorityMixin.java
src/main/java/com/cycsystems/heymebackend/auth/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/com/cycsystems/heymebackend/auth/handler/: LoginSuccessHandler.java
src/main/java/com/cycsystems/heymebackend/auth/service/: JWTService.java  JWTServiceImpl.java
src/main/java/com/cycsystems/heymebackend/awsServices/: AWSAccessKey.java  AWSConn.java  AWSGroup.java  AWSIamUser.java  AWSTest.java
src/main/java/com/cycsystems/heymebackend/awsServices/Response/: AccessKey.java  IamUser.java
src/main/java/com/cycsystems/heymebackend/common/: BaseInput.java  BaseOutput.java  Canal.java  Consumo.java  Contacto.java  DataGrupoGrafica.java  DatosNotificacionPrecio.java  DetallePaquete.java  Empresa.java  EstadoNotificacion.java  EstadoPaquete.java  EstadoPaqueteConsumo.java  EstadoUsuario.java  Genero.java  GraficaBarras.java  Grupo.java  Notificacion.java  NotificacionesRestantes.java  Opcion.java  Pais.java  Paquete.java  Permiso.java  PlantillaNotificacion.java  Provincia.java  RecaptchaResponse.java  Region.java  Role.java  TipoCambio.java  Usuario.java
src/main/java/com/cycsystems/heymebackend/config/: JschConfig.java
src/main/java/com/cycsystems/heymebackend/convert/: CCanal.java  CConsumo.java  CContacto.java  CDetallePaquete.java  CEmpresa.java  CEstadoNotificacion.java  CEstadoPaquete.java  CEstadoPaqueteConsumo.java  CEstadoUsuario.java  CGenero.java  CGrupo.java  CNotificacion.java  COpcion.java  CPais.java  CPaquete.java  CPermiso.java  CProvincia.java  CRegion.java  CRole.java  CTipoCambio.java  CUsuario.java
src/main/java/com/cycsystems/heymebackend/input/: CambioContrasenaRequest.java  CanalRequest.java  ContactoRequest.java  EmpresaRequest.java  GrupoRequest.java  ImagenRequest.java  MailRequest.java  NotificacionRequest.java  OpcionRequest.java  PaisRequest.java  PaqueteRequest.java  PermisoRequest.java  PlantillaNotificacionRequest.java  ProvinciaRequest.java  RegionRequest.java  RoleRequest.java  TipoCambioRequest.java  UsuarioRequest.java
src/main/java/com/cycsystems/heymebackend/models/dao/: IBitacoraDao.java  ICanalDao.java  IContactoDao.java  IDetallePaqueteDao.java  IEmpresaDao.java  IGeneroDao.java  IGrupoDao.java  INotificacionDao.java  IOpcionDao.java  IPaisDao.java  IPaqueteConsumoDao.java  IPaqueteDao.java  IParametroDao.java  IPermisoDao.java  IPlantillaNotificacionDao.java  IProvinciaDao.java  IRegionDao.java  IRoleDao.java  ITipoCambioDao.java  IUsuarioDao.java
src/main/java/com/cycsystems/heymebackend/models/entity/: Bitacora.java  Canal.java  Contacto.java  DetallePaquete.java  Empresa.java  EstadoNotificacion.java  EstadoPaquete.java  EstadoPaqueteConsumo.java  EstadoUsuario.java  Genero.java  Grupo.java  Notificacion.java  Opcion.java  Pais.java  Paquete.java  PaqueteConsumo.java  Parametro.java  Permiso.java  PlantillaNotificacion.java  Provincia.java  Region.java  Role.java  TipoCambio.java  TipoOperacion.java  Usuario.java
src/main/java/com/cycsystems/heymebackend/models/service/: IBitacoraService.java  ICanalService.java  ICaptchaService.java  IContactoService.java  (+20 more)
src/main/java/com/cycsystems/heymebackend/output/: CambioContrasenaResponse.java  CanalResponse.java  ContactoResponse.java  DatosGraficaResponse.java  DatosNotificacionPrecioResponse.java  EmpresaResponse.java  GrupoResponse.java  ImagenResponse.java  MailResponse.java  NotificacionResponse.java  OpcionResponse.java  PaisResponse.java  PaqueteConsumoResponse.java  PaqueteResponse.java  PermisoResponse.java  PlantillaNotificacionResponse.java  ProvinciaResponse.java  RegionResponse.java  RoleResponse.java  TipoCambioResponse.java  UsuarioResponse.java
src/main/java/com/cycsystems/heymebackend/reportControllers/: ReportNotificationController.java  TemplatesController.java
src/main/java/com/cycsystems/heymebackend/restcontrollers/: AwsController.java  ContactoController.java  EmpresaController.java  GrupoController.java  ImagenController.java  MailController.java  MedioController.java  NotificacionController.java  NotificationController.java  OpcionController.java  PaisController.java  PaqueteController.java  PermisoController.java  PlantillaNotificacionController.java  ProvinciaController.java  RegionController.java  RoleController.java  TipoCambioController.java  UsuarioController.java
src/main/java/com/cycsystems/heymebackend/util/: Constants.java  GeneradorExcel.java  GeneradorPdf.java  HeaderFooterPageEvent.java  Response.java  Style.java  Test.java  Util.java
src/main/resources/: application-cycsystems.proprerties  application-dev.properties  application-local.properties  application-prod.properties  application-qa.properties  application.properties  banner.txt  messages_es.properties
src/main/resources/templates/: emailWelcome.html
src/test/java/com/cycsystems/heymebackend/: SpringBootDataJpaApplicationTests.java
(+37 files in other folders)
