database.user=sistema
database.pass=N4=HF?%Gg8!Q&-Rw
database.ip=localhost

parametro.mail=info@cycsystemsgt.com
parametro.twilio.account.sid=ACf4c7316cf61c006ee02cefb63932521d
parametro.twilio.account.auth.token=40123341ab22235aaaef8dc9019057b6
parametro.twilio.account.service.id=MG7c30aa41add51cfb9076b051603fb007
parametro.notificacion.tarifa=0.50
parametro.images.url=/home/lrodas/heyme/images

google.recaptcha.secret.key=6LcPmesUAAAAAH7yMApzuppvgjAKqSQ_R76x6cBu