database.user=system
database.pass=Qq19*AFsgd2%
database.ip=lrodas_mysql8_1

parametro.mail=info@cycsystemsgt.com
parametro.twilio.account.sid=AC32599858daab272963667e14e797b929
parametro.twilio.account.auth.token=1260ba2b54f7fe5fd27ba5a6a816a5d7
parametro.twilio.account.service.id=MGca0f5a07c33c3663c04e712b687b1d80
parametro.notificacion.tarifa=0.50
parametro.images.url=/home/lrodas/heyme/images

google.recaptcha.secret.key=6LenbIUaAAAAAASiGvIrvi8p5mg9BOnUDv4yg31y

file.template.excel.contact=/home/lrodas/heyme/templates/carga_masiva_contactos.xlsx
mail.template.url=/home/lrodas/heyme/templates
mail.template.confirm=confirm.html

fileServer.user=system
fileServer.pass=zT3%1%dZi4nc
fileServer.host=128.199.13.231
fileServer.port=2201