default.domain=com-cycsystems-qa
database.user=root
database.pass=Admin2018
database.source=heyme_source_dev

estado.notificacion.programada=1
estado.notificacion.enviada=2
estado.notificacion.creada=3

canal.sms=1
canal.mail=2
canal.whatsapp=3