database.user=root
database.pass=Admin2018
database.ip=localhost


parametro.mail=info@cycsystemsgt.com
parametro.twilio.account.sid=ACf4c7316cf61c006ee02cefb63932521d
parametro.twilio.account.auth.token=40123341ab22235aaaef8dc9019057b6
parametro.twilio.account.service.id=MG7c30aa41add51cfb9076b051603fb007
parametro.notificacion.tarifa=0.50
parametro.images.url=/Users/lrodas/Documents/images

google.recaptcha.secret.key=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe

file.template.excel.contact=C:\\Users\\angel\\Documents\\carga_masiva_contactos.xlsx
mail.template.url=C:\\Users\\angel\\Documents\\
mail.template.confirm=confirm.html