database.user=sistema
database.pass=N4=HF?%Gg8!Q&-Rw
database.ip=localhost

parametro.mail=info@cycsystemsgt.com
parametro.twilio.account.sid=AC32599858daab272963667e14e797b929
parametro.twilio.account.auth.token=1260ba2b54f7fe5fd27ba5a6a816a5d7
parametro.twilio.account.service.id=MGca0f5a07c33c3663c04e712b687b1d80
parametro.notificacion.tarifa=0.50
parametro.images.url=/home/lrodas/heyme/images

google.recaptcha.secret.key=6LcPmesUAAAAAH7yMApzuppvgjAKqSQ_R76x6cBu