spring.profiles.active=@appProfile@
spring.jmx.default-domain=heymeapp

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.datasource.url=jdbc:mysql://${database.ip}:3306/heyme_source?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${database.user}
spring.datasource.password=${database.pass}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf = application/pdf
spring.mvc.contentnegotiation.media-types.xlsx = application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
spring.mvc.contentnegotiation.media-types.json = application/json
spring.mvc.contentnegotiation.media-types.xml = application/xml

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=info@cycsystemsgt.com
#spring.mail.password=poqrfiubitzuappn
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=60000
#spring.mail.properties.mail.smtp.timeout=60000
#spring.mail.properties.mail.smtp.writetimeout=60000

spring.mail.host=email-smtp.us-east-2.amazonaws.com
spring.mail.username=AKIAVEOQYAC4DHDUOAFC
spring.mail.password= BCEe9/QDEdxAzsz9cJZxc6CVPswb9feAz0e9woauOvki
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.from.email = no-reply@heyme.com.gt


template.welcome = emailWelcome

#Storage for save images
storage.company = /storage/heyme/company
storage.user = /storage/heyme/user

#aws config iam user
aws.user = AKIAVEOQYAC4DJDYMM5C
aws.pass = Q/taXHbuk7rEv/l2sZd/jk1rrKooueQuhe47aobV
aws.region = us-east-2
aws.name.group = HeyMe_EmailSendOnly



subject.mail.activate.user=Activacion de usuario HeyMe

status.user.active=1
status.user.inactive=2
status.user.lock=3

google.recaptcha.verify.url=https://www.google.com/recaptcha/api/siteverify